# azure-search-demo

./: AzSearch.html  README.md  data.json
AzureSearchServerless/: AzureSearchServerless.csproj  AzureSearchServerless.sln  SearchIndex.cs
AzureSearchServerless/index/: index.search.json  indexer.search.json
src/AzureSearchFunctions/: AzureSearchFunctions.csproj  AzureSearchFunctions.sln  BuildSearchIndex.cs
src/AzureSearchFunctions/AzureCognitiveSearchConfigurations/: index.json
src/frontend/: AzSearch.html
