<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AzureFunctionsVersion>V3</AzureFunctionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.4.1" />
        <PackageReference Include="Microsoft.Azure.Search" Version="10.1.0" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
    </ItemGroup>
    <ItemGroup>
        <None Update="index\index.search.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="index\indexer.search.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.Configuration.ConfigurationManager, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
        <HintPath>..\..\..\Library\Application Support\JetBrains\Rider2020.1\azure-functions-coretools\3.0.2358\System.Configuration.ConfigurationManager.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>